# ??nh ngh?a URL, tài kho?n và m?t kh?u ?? k?t n?i t?i MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/java_learn
spring.datasource.username=root
spring.datasource.password=akcyend9

# ??nh ngh?a ???ng d?n t?i driver c?a MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
